# tenrai.net

./: .gitignore  AGENTS.md  Changelog.md  LICENSE  README.md  Tenrai.slnx  publish-nuget.sh
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: publish.yml
JikanDotNet/: Jikan.cs
JikanDotNet.Test/: ExceptionsTests.cs  UnsupportedEndpointsTests.cs
JikanDotNet.Test/AnimeTests/: GetAnimeReviewsAsyncTests.cs
JikanDotNet.Test/IdsTests/: GetIdsAsyncTests.cs
JikanDotNet.Test/MangaTests/: GetMangaReviewsAsyncTests.cs
JikanDotNet.Test/ReviewTests/: GetRecentAnimeReviewsAsyncTests.cs  GetRecentMangaReviewsAsyncTests.cs
JikanDotNet.Test/TopTests/: GetTopReviewsAsyncTests.cs
JikanDotNet/Config/: JikanClientConfiguration.cs  TaskLimiterConfiguration.cs
JikanDotNet/Consts/: ErrorMessagesConsts.cs  JikanEndpointConsts.cs
JikanDotNet/Enumerations/: ReviewFilter.cs  ReviewSentiment.cs  ReviewSortOrder.cs  ReviewTargetType.cs
Tenrai/: Tenrai.csproj  TenraiClient.cs
Tenrai.Test/: CustomEndpointTests.cs  ExceptionsTests.cs  LimiterTests.cs  Tenrai.Tests.csproj  TenraiCollection.cs  TenraiFixture.cs  UnsupportedEndpointsTests.cs
Tenrai/Config/: TaskLimiterConfiguration.cs  TenraiClientConfiguration.cs
Tenrai/Consts/: ErrorMessagesConsts.cs  ParameterConsts.cs  TenraiEndpointConsts.cs
Tenrai/Enumerations/: AiringStatus.cs  AnimeAgeRating.cs  AnimeGenreSearch.cs  AnimeSearchOrderBy.cs  AnimeType.cs  CharacterSearchOrderBy.cs  ClubCategory.cs  ClubSearchOrderBy.cs  ClubType.cs  ForumTopicType.cs  GenresFilter.cs  MangaGenreSearch.cs  MangaSearchOrderBy.cs  MangaType.cs  PersonSearchOrderBy.cs  PublishingStatus.cs  ReviewFilter.cs  ReviewSentiment.cs  ReviewSortOrder.cs  ReviewTargetType.cs  ScheduledDay.cs  Season.cs  SortDirection.cs  TopAnimeFilter.cs  TopMangaFilter.cs  UserGender.cs  UserHistoryExtension.cs
Tenrai/Exceptions/: TenraiRequestException.cs  TenraiValidationException.cs
Tenrai/Extensions/: EnumExtensions.cs
Tenrai/Helpers/: DefaultHttpClientProvider.cs  Guard.cs
Tenrai/Interfaces/: ISearchConfig.cs  ITenrai.cs
Tenrai/Limiter/: CompositeTaskLimiter.cs  ITaskLimiter.cs  TaskLimiter.cs
Tenrai/Model/: TenraiApiError.cs
Tenrai/Model/Base/: BaseTenraiResponse.cs  PaginatedTenraiResponse.cs  Pagination.cs  PaginationSummary.cs
Tenrai/Model/Response/: Anime.cs  AnimeBroadcast.cs  AnimeCharacter.cs  AnimeEpisode.cs  AnimeFull.cs  AnimeStaffPosition.cs  AnimeStatistics.cs  AnimeThemes.cs  AnimeTrailer.cs  AnimeUserUpdate.cs  AnimeVideos.cs  Character.cs  CharacterAnimeographyEntry.cs  CharacterEntry.cs  CharacterFull.cs  CharacterMangaographyEntry.cs  Club.cs  ClubMember.cs  ClubRelations.cs  ClubStaff.cs  EpisodeVideo.cs  ExternalLink.cs  FavoritesEntry.cs  ForumPostSnippet.cs  ForumTopic.cs  Friend.cs  Genre.cs  HistoryEntry.cs  Image.cs  ImagesSet.cs  Magazine.cs  MalImageSubItem.cs  MalUrl.cs  Manga.cs  MangaCharacter.cs  MangaFull.cs  MangaStatistics.cs  MangaUserUpdate.cs  MoreInfo.cs  MusicVideo.cs  (+33 more)
Tenrai/Model/Search/: AnimeSearchConfig.cs  AnimeTopSearchConfig.cs  CharacterSearchConfig.cs  ClubSearchConfig.cs  MangaSearchConfig.cs  MangaTopSearchConfig.cs  PersonSearchConfig.cs  ReviewsSearchConfig.cs  UserSearchConfig.cs
docs/: API.md  GettingStarted.md  Models.md  README.md  RateLimiting.md
(+76 files in other folders)
